<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/txt_angkatan"
            android:layout_width="match_parent"
            android:layout_height="61dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>